apply plugin: 'kotlin'


group 'com.kaiserpudding'
version '0.0.1'

dependencies {
    implementation project(':shared')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation 'org.postgresql:postgresql:42.2.12'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'com.zaxxer:HikariCP:2.7.4'
    implementation 'org.flywaydb:flyway-core:6.4.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}