# etrian-odyssey-planner

./: .gitignore  README.md  build.gradle
backend/: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/resources/database/migration/: V0.1__init_schema.sql  V0.3__init_skills.sql
backend/resources/templates/: index.ftl
backend/services/: build.gradle
backend/services/src/main/kotlin/com/kaiserpudding/database/: DatabaseFactory.kt  DatabaseMigrations.kt  Model.kt
backend/services/src/main/kotlin/com/kaiserpudding/repository/: AbstractRepository.kt  CharacterRepository.kt  PartyRepository.kt  RoleRepository.kt  SkillInfoRepository.kt  SkillRepository.kt  TableExtensions.kt  UserRepository.kt
backend/services/src/main/kotlin/com/kaiserpudding/service/: CharacterService.kt  PartyService.kt  RoleService.kt  ServiceLocator.kt  SkillService.kt  UserService.kt
backend/services/src/main/kotlin/com/kaiserpudding/service/demo/: CharacterServiceDemo.kt  PartyServiceDemo.kt  RoleServiceDemo.kt  ServiceLocatorDemo.kt  SkillInfoServiceDemo.kt  SkillServiceDemo.kt  UserServiceDemo.kt
backend/services/src/main/resources/config/: hikari.properties.template
backend/services/src/main/resources/migration/postgresql/: V0.1__init_schema.sql  V0.2__init_roles.sql  V0.3__init_skill_infos.sql
backend/services/src/test/kotlin/com/kaiserpudding/repository/: AbstractRepositoryTest.kt  CharacterRepositoryTest.kt  PartyRepositoryTest.kt  RoleRepositoryTest.kt  SkillRepositoryTest.kt  UserRepositoryTest.kt
backend/services/src/test/resources/migration.h2/: V0.1__init_schema.sql
backend/services/src/test/resources/migration/h2/: V0.1__init_schema.sql  V0.2__init_roles.sql
backend/shared/: build.gradle
backend/shared/src/main/kotlin/com/kaiserpudding/: Exceptions.kt
backend/shared/src/main/kotlin/com/kaiserpudding/model/: Character.kt  Party.kt  User.kt
backend/shared/src/main/kotlin/com/kaiserpudding/queryOptions/: CharacterQueryOptions.kt
backend/sql/: SkillsParser.kt  skills.sql  source.txt
backend/sql/armors/: accessoires.csv  boots.csv  cloth_armors.csv  gloves.csv  heave_armors.csv  helmets.csv  light_armors.csv  shields.csv
backend/sql/weapons/: bows.csv  daggers.csv  drive_blades.csv  fists.csv  guns.csv  katanas.csv  rapiers.csv  scythes.csv  spears.csv  staffs.csv  swords.csv
backend/src/: Application.kt
backend/src/api/gamedata/role/: Role.kt  RoleService.kt
backend/src/api/gamedata/skillinfo/: SkillInfo.kt  SkillInfoController.kt  SkillInfoService.kt
backend/src/api/model/: PartyMember.kt
backend/src/api/userdata/character/: Character.kt  CharacterController.kt  CharacterService.kt
backend/src/api/userdata/party/: Party.kt  PartyController.kt  PartyService.kt
backend/src/api/userdata/skill/: Skill.kt  SkillController.kt  SkillService.kt
backend/src/database/: DatabaseFactory.kt  DatabaseMigrations.kt  Model.kt
backend/src/extension/: Route.kt  Upsert.kt
backend/src/main/kotlin/: Application.kt
backend/src/main/kotlin/api/: AbstractService.kt
backend/src/main/kotlin/api/gamedata/: SkillInfoController.kt
backend/src/main/kotlin/api/gamedata/role/: RoleController.kt  RoleService.kt
backend/src/main/kotlin/api/gamedata/skillinfo/: SkillInfoController.kt  SkillInfoPrerequisite.kt  SkillInfoService.kt
backend/src/main/kotlin/api/userdata/: CharacterController.kt  PartyController.kt
backend/src/main/kotlin/api/userdata/character/: Character.kt  CharacterController.kt  CharacterService.kt
backend/src/main/kotlin/api/userdata/party/: Party.kt  PartyController.kt  PartyMember.kt  PartyService.kt  Position.kt
backend/src/main/kotlin/api/userdata/skill/: Skill.kt  SkillService.kt
backend/src/main/kotlin/database/: DatabaseFactory.kt  DatabaseMigrations.kt  Model.kt
backend/src/main/kotlin/extension/: Api.kt  Upsert.kt
backend/src/main/kotlin/model/: Character.kt  Party.kt  PartyMember.kt  Position.kt  Role.kt  Skill.kt  SkillInfo.kt  SkillInfoPrerequisite.kt
backend/src/main/kotlin/repository/: AbstractRepository.kt  CharacterRepository.kt  PartyRepository.kt  RoleRepository.kt  SkillInfoRepository.kt  SkillRepository.kt
backend/src/main/kotlin/service/: CharacterService.kt  PartyService.kt  ServiceLocator.kt  SkillInfoService.kt  SkillService.kt
backend/src/main/kotlin/service/demo/: CharacterServiceDemo.kt  PartyServiceDemo.kt  ServiceLocatorDemo.kt  SkillServiceDemo.kt
backend/src/main/kotlin/service/implementation/: CharacterServiceImpl.kt  PartyServiceImpl.kt  RoleServiceImpl.kt  ServiceLocatorImpl.kt  SkillServiceImpl.kt
backend/src/main/resources/: application.conf
backend/src/main/resources/database/migration/postgresql/: V0.1__init_schema.sql
backend/src/model/: Character.kt  PartyMember.kt  Role.kt  Skill.kt  SkillInfo.kt  SkillInfoPrerequisite.kt
backend/src/test/kotlin/: ApplicationTest.kt
backend/src/test/kotlin/api/: ServiceUtil.kt
backend/src/test/kotlin/api/gamedata/role/: RoleRepositoryTest.kt  RoleServiceTest.kt
backend/src/test/kotlin/api/userdata/skill/: SkillRepositoryTest.kt  SkillServiceTest.kt
backend/src/test/kotlin/repository/: AbstractRepositoryTest.kt  RepositoryUtil.kt  RoleRepositoryTest.kt  SkillInfoRepositoryTest.kt  SkillRepositoryTest.kt
backend/src/test/resources/database/migration/h2/: V0.1__init_schema.sql  V0.2__init_roles.sql  V0.3__init_skill_infos.sql  V0.3__init_skills.sql
backend/test/: ApplicationTest.kt
backend/web/: build.gradle
backend/web/src/main/kotlin/com/kaiserpudding/: Api.kt  Application.kt
backend/web/src/main/kotlin/com/kaiserpudding/extension/: Api.kt
backend/web/src/main/resources/: application.conf  application.conf.template
backend/web/src/main/resources/templates/: index.ftl
backend/web/src/test/kotlin/: ApplicationTest.kt
(+62 files in other folders)
