ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [etrian-odyssey-planner]
    }
    application {
        modules = [ com.kaiserpudding.ApplicationKt.module ]
    }
}
